<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/contactus.css">
</head>
<body>
	<div class="site-logo-container">
		<a class="site-logo" href="index.html">
			<span style="color:red">A</span>
			<span style="color:orange">P</span>
			<span style="color:yellow">L</span>
			<span style="color:green">C</span>
			<span style="color:blue">M</span>
			<span style="color:indigo">S</span>
		</a>
		<div class="site-logo-container-top-text">
			The APLCMS site.
		</div>
	</div>
	<div class="site-navbar">
		<div style="float:right; width:50%; background-color:transparent;">
			<ul class="topnav">
				<li><a href="#home">خانه</a></li>
				<li><a href="#articles" style="float:right">مطالب</a></li>
				<li><a href="#contact">تماس با ما</a></li>
			</ul>
		</div>
		<div style="float:left; width:50%;">
			<ul class="topnav-icon">
				<li onclick="open_search_nav()">جستجو</li>
			</ul>
		</div>
	</div>
	<div class="search" id="searchdiv">
        <div onclick="close_search_nav()" style="float: left;">
            <span style="float:left; font-size:40px;">×</span>
        </div>
		<br>
		<br>
		<div class="searchdiv">
			<label dir="rtl" class="searchdiv-label">عبارت مورد نظر:</label>
			<br>
			<br>
			<div>
				<input type="text" class="searchinput" placeholder="جستجو ..." dir="rtl">
				<button class="searchbutton"><i class="fa fa-search"></i></button>
			</div>
		</div>
	</div>
    <br><br><br>
    <div class="article">
        <form class="contactus-form">
            <fieldset>
                <legend>تماس با ما</legend>
                <label for="name" class="contactus-form-label">نام و نام خانوادگی:</label><br>
                <input type="text" class="text-input" maxlength="25" id="name-txt">
                <label for="nameerr" class="err-label"></label><br>
                <label for="email" class="contactus-form-label">ایمیل:</label><br>
                <input type="email" class="text-input" id="email-txt">
                <label for="emailerr" class="err-label"></label><br>
                <label for="opinion" class="contactus-form-label">نظر:</label><br>
                <textarea class="text-area" cols="50" rows="10"></textarea>
                <label for="opinionerr" class="err-label"></label><br>
                <div>
                    <button type="submit">ارسال</button>
                    <button type="reset">از نو</button>
                </div>
            </fieldset>
        </form>
    </div>
    <div class="footer">
        <p style="text-align: center;">پروژه APLCMS</p>
    </div>
	<script src="scripts/contactus.js"></script>
</body>
</html>