<!DOCTYPE html>
<html>
<head>
	<title>:: login LCMS ::</title>
	<link rel="stylesheet" type="text/css" href="../static/css/style.css">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style>
		.user_pass_check{
			color: red;
			text-align: center;
			font-size: 18PX;
		}
	</style>
</head>
<body class="login">
	<div id="bg">
		  <div class="loginmain">
			<h1>ورود</h1>	
			<input id="userinput" type="text" name="username" placeholder="نام کاربری" onblur="return userchk()"><div class="user_pass_check"></div>
			<input id="passinput" type="password" name="password" placeholder="رمز ورود" onblur="return passchk()"><div class="user_pass_check"></div>
			<input type="submit" onclick="return check()" value="ورود">
		  </div>
	</div>
</body>
</html>

<script>
	function userchk(){
		var user_check = document.getElementById("userinput").value
		if (user_check.length < 1){
			document.getElementsByClassName("user_pass_check")[0].innerHTML="لطفا نام خود را وارد کنید";
		}
		else{
			document.getElementsByClassName("user_pass_check")[0].innerHTML="";
		}
	}

	function passchk(){
		var pass_check = document.getElementById("passinput").value
		if (pass_check.length < 1){
			document.getElementsByClassName("user_pass_check")[1].innerHTML="لطفا رمز ورود را وارد کنید";
		}
		else{
			document.getElementsByClassName("user_pass_check")[1].innerHTML="";
		}
	}

	function check(){
		var user_check = document.getElementById("userinput").value
		var pass_check = document.getElementById("passinput").value
		if (pass_check == "" && user_check == ""){
			alert("Enter User and Password !!")
		}
		else if(user_check == "" || user_check.lenght == 0){
			alert("Enter User Name !!")
		}
		else if(pass_check == "" || pass_check.lenght == 0){
			alert("Enter Password !!")
		}
		else{
			return login(user_check,pass_check);
		}
	}

	function login(username,password){
		var postreq = 'username='+username+'&password='+password;
		var xhttp = new XMLHttpRequest();
		xhttp.onreadystatechange = function() {
			if (xhttp.readyState == 4 && xhttp.status == 200) {
				var result = JSON.parse(xhttp.responseText);		 
				if(result['login'] == 0){
					alert("User or Password Is Incorrect !!")
				}
				else{
					alert("Login Successfull !!")
					window.location.assign("/admin/index");
				}
			}
		};
		xhttp.open("POST", "/admin", true);
		xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
		xhttp.send(postreq);
	}
</script>